.logo{
	text-decoration: none;
	color: black;
}
.logo:visited{
	text-decoration: none;
	color: black;
}
.logo:hover{
	text-decoration: none;
	color: black;
}
li.nav-item {
    padding: 0px 15px;
}
.jumbotron{
    padding: 15px 32px 64px 32px !important;
    height: 150px !important;
}
.jumbotron h1{
    font-family: 'Montagu Slab', serif;
    font-weight: 600;
    padding-top: 20px;
}

.jumbotron p{
    font-family: 'Montagu Slab', serif;
    font-weight: 300;
}

.navbar{
    font-family: 'Montagu Slab', serif;
    font-weight: 300;
    padding: 3px !important;
}

.nav-link{
    color: #fff !important;
}
.nav-link:hover{
    color: #919191 !important;
}
.navbar-collapse {
    justify-content: flex-start !important;
    margin-left: 75px;
}

.my_ul {
    display: flex;
    justify-content: flex-end;
}

.my_ul a {
    padding: 0px 10px;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-weight: 600;
}

.my_ul a:hover {
    color: darkgray;
}
.form-inline {
    display: flex;
    justify-content: flex-end !important;
    margin-right: 30px;
}



/*---------------main--------------*/
.d-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*------------------slider-------------*/
.swiper {
    width: auto;
    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: auto;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-next{
      color: black !important;
  }
  .swiper-button-prev{
    color: black !important;
  }