.mypage-content {
  margin: 0px auto;
  padding-top: 30px;
  width: 1000px;
  box-sizing: border-box;
}

.mypage-content .header {
  text-align: center;
}

.mypage-content .header_in {
  width: 1000px;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.mypage-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item_tf {
  box-sizing: border-box;
  width: 800px;
  height: 48px;
  margin: 50px 0;
}

.item_tf .item_box, .address_input_2, .address_input_3 {
  box-sizing: border-box;
  width: 1000px;
  height: 50px;
}

.item_add {
  display: flex;
  width: 1000px;
  height: 48px;
}
.address_input_1 {
  width: 1000px;
  margin-right: 30px;
}
.add_btn {
  background-color: black;
  color: white;
  width: 150px;
  height: 56px;
}

.item_tel select,
input {
  width: 305px;
  height: 50px;
}

.item_tel {
  display: flex;
  justify-content: center;
}

.item_tel_numberinput, .item_tel_authinput {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.item_tel_numberauthentication{
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.item_tel_authauthentication {
  display: flex;
  align-items: center;
}

.footer_b {
  justify-content: space-around;
  background-color: black;
  color: white;
  width: 322.5px;
  height: 50px;
  margin: 50px 9.5px 50px 0;
}
.footer_b:last-child {
  margin-right: 0;
}
